<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="naver-site-verification" content="6e24a11cf15ee701f05bfe07ff086c5730400e73"><meta><title>【Causal Inference①】인과추론의 목적과 RCT에 관하여 - Jay Sung&#039;s DS blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jay Sung&#039;s DS blog"><meta name="msapplication-TileImage" content="https://i.imgur.com/ijBb95M.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jay Sung&#039;s DS blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description><meta property="og:type" content="blog"><meta property="og:title" content="【Causal Inference①】인과추론의 목적과 RCT에 관하여"><meta property="og:url" content="https://jaysung00.github.io/2020/11/30/CI1/"><meta property="og:site_name" content="Jay Sung&#039;s DS blog"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/hHuRkYo.jpg"><meta property="article:published_time" content="2020-11-30T02:39:29.000Z"><meta property="article:modified_time" content="2020-12-04T09:07:20.484Z"><meta property="article:author" content="Jay Sung"><meta property="article:tag" content="causal"><meta property="article:tag" content="통계적 인과추론"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/hHuRkYo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaysung00.github.io/2020/11/30/CI1/"},"headline":"Jay Sung's DS blog","image":["https://i.imgur.com/hHuRkYo.jpg"],"datePublished":"2020-11-30T02:39:29.000Z","dateModified":"2020-12-04T09:07:20.484Z","author":{"@type":"Person","name":"Jay Sung"},"description":""}</script><link rel="canonical" href="https://jaysung00.github.io/2020/11/30/CI1/"><link rel="icon" href="https://i.imgur.com/ijBb95M.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-182943513-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-182943513-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/rss2.xml" title="Jay Sung's DS blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i.imgur.com/fQTl3A4.png" alt="Jay Sung&#039;s DS blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About-this-blog/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/jaysung00"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.imgur.com/hHuRkYo.jpg" alt="【Causal Inference①】인과추론의 목적과 RCT에 관하여"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2020-11-30T02:39:29.000Z" title="2020-11-30T02:39:29.000Z">2020-11-30</time></span><span class="level-item">Updated&nbsp;<time datetime="2020-12-04T09:07:20.484Z" title="2020-12-04T09:07:20.484Z">2020-12-04</time></span><span class="level-item"><a class="link-muted" href="/categories/KOR/">KOR</a><span> / </span><a class="link-muted" href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/">통계적인과추론</a><span> / </span><a class="link-muted" href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/ML/">ML</a></span></div></div><h1 class="title is-3 is-size-4-mobile">【Causal Inference①】인과추론의 목적과 RCT에 관하여</h1><div class="content"><hr>
<a id="more"></a>
<h1><span id="인과추론causal-inference으로-뭘-할-수-있는데">* 인과추론(Causal Inference)으로 뭘 할 수 있는데?</span></h1>
<hr>
<blockquote>
<p>"A 아이스크림을 공중파 CF에 내보냈을때, 해당 아이스크림의 매상은 얼마나 올랐을까?"</p>
</blockquote>
<blockquote>
<p>"전 사원 대상 Python 연수 프로그램을 설치 했을때, 사원 들의 일의 능률은 얼마나 올랐을까?"</p>
</blockquote>
<p>이와 같은 질문들은 비즈니스에서 일상적으로 흔히 나올 수 있는 질문들이다.</p>
<p>하지만 이에 대해 <strong>깊은 고찰 없이 단순하게 효과를 정의하고 평가함</strong> 으로써, 우리는 수많은 <strong>바이어스</strong> 를 만들어 내고 있다.</p>
<p>공중파 CF의 효과를 계산하기 위해 단순히 CF 전후의 매상의 차이를 계산해서, CF와 관계없이 시기적으로 날씨가 더워져서 오른 맥주의 매상까지도 <strong>CF의 효과</strong>로써 평가해버린다.</p>
<p>또한 Python 연수를 신청한 사람들은 그렇지 않은 사원들보다 원래부터 우수한 사람이 많을수 있다. 원래부터 일의 능률이 높은 연수자그룹과 비연수자 그룹의 능률을 단순 비교해서 원래의 차이까지도 <strong>python연수의 효과</strong>로 평가해버린다.</p>
<p>이처럼 인과추론의 목적를 철저하게 비즈니스적 관점에서 보자면 <strong>어떠한 시책의 정확한 효과측정</strong> 을 위한 이론 &amp; 기술 분야라고 할 수 있다.</p>
<p><br></p>
<hr>
<h1><span id="inference-의-신뢰성의-3단계">* Inference 의 신뢰성의 3단계</span></h1>
<hr>
<h3><span id="level-1-실험experimental-레벨">Level 1. 실험(Experimental) 레벨</span></h3>
<ul>
<li><p><strong>RCT (Randomized Controlled Trial; 무작위화 비교 실험)</strong></p></li>
<li><p>3가지 기본요건</p>
<p>(1). <strong>비교</strong> : <code>Control Group</code>과 <code>Treatment Group</code> 의 비교를 통해 독립변수가 종속변수에 영향을 미쳤는지 확인하는 과정</p>
<p>(2). <strong>조작</strong> : 시간적으로 독립변수가 먼저 발생하고 그 후에 뒤따라 종속변수가 발생함을 입증하기 위해, 임의로 독립변수를 의도적인 시기에 발생하도록하고 이에 뒤따른 종속변수의 변화를 측정하도록 시간적 순서를 조작하는 것 <em>(인과성의 선후관계)</em></p>
<p>(3). <strong>통제</strong> : 허위적 관계가 아닌 것을 입증하기 위해, 독립변수를 제외한 종속변수에 영향을 미칠 수 있는 여러 변수들이 종속변수에 영향을 미치지 못하도록 상황을 의도적으로 통제하는 것</p></li>
</ul>
<h3><span id="level-2-준실험quasi-experimental-레벨">Level 2. 준실험(Quasi Experimental) 레벨</span></h3>
<ul>
<li><p><code>Level 1</code>의 실험설계는 인과관계를 명확히 구명할 수 있지만, 인위적 통제가 어렵거나 윤리적 문제등으로 인해 (<em>특히 비즈니스의 경우 제한된 예산 등에 의해</em>) 실제 활용이 매우 어렵다. 이에 따라 비록 실험 설계에는 미치지 못하지만, 그 대안적인 방법으로 활용되는 방법이다.</p></li>
<li><p>대표적인 방법</p>
<p>(1). <strong>시계열 설계(time-series design)</strong> : 비교집단을 별도로 설정하기 곤란한 경우에 <em>하나의 집단</em> 을 선택해서, 독립변수 도입의 전후상태를 비교하는 방법이다. 외적요인에 대한 통제가 어렵기 때문에 (각 기간마다 외부의 영향이 다르다), 위험이 있을 수 있다. 이를 개선하기 위해서는 같은 조사를 여러 집단에서 되풀이하여 실시하여 같은 결과를 얻을 수 있는지 확인할 필요가 있다.</p>
<p>(2). <strong>비동일 통제집단 설계(nonequivalent control group design)</strong> : 비동일 통제집단 설계는 실험설계의 통제집단 전후비교와 유사하지만 <em>비교집단을 무작위로 선정하지 않는다</em> 는 차이가 있다. 비동일 통제집단 설계는 무작위배치 이외의 방법(매칭, 기존집단의 선정 등)으로 <code>Control Group</code> 및 <code>Treatment Group</code>을 선정한다.</p>
<p>이외에도 <strong>변수조작법(IV)</strong> , <strong>차의 차 분석(DID)</strong> , <strong>경향스코어 매칭(PS)</strong> , <strong>회귀불연속 디자인(RDD)</strong> 등이 있다.</p></li>
</ul>
<h3><span id="level-3-관찰observation-레벨">Level 3. 관찰(Observation) 레벨</span></h3>
<ul>
<li><p><em>독립변수를 조작할 수 없고, 연구대상을 무작위할 수 없는 경우</em> 이다. 어느 한 시점에서 독립변수와 종속변수 모두를 측정해서 상관관계를 파악하는데에 그친다.</p></li>
<li><p>선후관계가 파악되지 않았고, 무작위화를 통해 동일한 집단에서 비교하지 못했으므로 부적절한 해석을 하게 될 위험을 가지고 있다.</p></li>
<li><p><strong>확증편향</strong> <span class="math inline">\(^{[*1]}\)</span>(confirmation bias) 이나 <strong>사후해석편향</strong> <span class="math inline">\(^{[*2]}\)</span>(hindsight bias)에 영향을 받기 쉽다. 예를 들어, 시책 담당자가 좋은 결과만을 보고 싶다고 하면 집계의 방법을 유리하게 설정해서 유리한 결과가 나오도록 하는 것이 얼마든지 가능하므로 주의가 필요하다.</p>
<ul>
<li><p><code>Level 3</code>은 <code>Level 1</code>&amp; <code>Level 2</code>를 한 후에 추가적으로 검토하는 용도.</p></li>
<li><p>또한, 집계의 방법을 미리 정해놓는 것을 통해, 자의적으로 변경해서 입맛에 맞는 해석을 하지 않는 것이 중요하다.</p></li>
</ul></li>
</ul>
<p><br></p>
<p>####【여기서 기억해야 할 것】 Lv1 <span class="math inline">\(\rightarrow\)</span> Lv2 <span class="math inline">\(\rightarrow\)</span> Lv3 의 순서로 시책의 효과를 검토해가는 것이 중요하다!!</p>
<p><br></p>
<p>&lt;span style="font-size: 85%;&gt; <span class="math inline">\(^{[*1]}:\)</span> 원하는 정보를 선택적으로 모으는 등의 가지고 있는 신념을 확인하려는 경향성. </p>
<p>&lt;span style="font-size: 85%;&gt; <span class="math inline">\(^{[*2]}:\)</span> 어떤 사건이 발생한 후, 사전에 그런 일이 일어날 것으로 예상했었다는 식으로 문제를 처리하는 것. 실제로는 벌어진 사건에 대해 전혀 대비를 하지 못하고, 그 원인을 냉정하게 규명해야 함에도 불구하고 "충분히 예측했던 일"이라며 자기 확신에 빠지는 것.</p>
<hr>
<h1><span id="potential-outcome-framework">* Potential Outcome Framework</span></h1>
<hr>
<ul>
<li><p><strong>처치(Treatment) 혹은 개입(Intervention)이 이뤄졌는지 여부</strong></p>
<p><span class="math inline">\(\begin{equation}Z_i= \left \{\begin{array}{l}1　(Treated) \\0　(Untreated)\end{array}\right.\end{equation}\)</span><br>
<br></p></li>
<li><p><strong>종속변수(DV; Dependent Variable) 혹은 목적변수(Criterion Variable)</strong> ; 개입을 받은 경우와 받지 않은 경우 두가지로 나타낼 수 있다.<br>
<em>(실제로는 어느 한쪽만 관찰가능하지만)</em></p>
<p><span class="math inline">\(\begin{equation}Y_i= \left \{\begin{array}{l}Y_i^{(1)}　(Z_i = 1) \\Y_i^{(0)}　(Z_i = 0)\end{array}\right.\end{equation}\)</span></p>
<p><span class="math inline">\(\Rightarrow Y_i = Y_i^{(0)}(1- Z_i) + Y_i^{(1)}Z_i\)</span></p></li>
</ul>
<p><br></p>
<ul>
<li><p>이와 같이, 샘플 <span class="math inline">\(i\)</span> 에 대하여 개입을 받은 경우의 결과 <span class="math inline">\(Y^{(1)}\)</span> 와 받지 않은 경우의 결과 <span class="math inline">\(Y^{(0)}\)</span> 간의 차이가 개입의 진정한 <strong>처치효과(TE; Treatment Effect)</strong> 라고 가정하는 것을 <strong>Potential Outcome Framework</strong> 라고 한다.</p>
<p><span class="math inline">\(\bf \tau_{TE} = Y^{(1)}-Y^{(0)}\)</span></p></li>
</ul>
<p><br></p>
<ul>
<li><p>모든 샘플 <span class="math inline">\(i\)</span> 에 대해 각각의 처치효과를 구하는 것은 까다롭기 떄문에, 그룹간의 비교로써 <strong>평균처치효과(ATE; Average Treatment Effect)</strong> 를 다루는 경우도 많다.</p>
<p><span class="math inline">\(\bf \tau_{ATE}= E[Y^{(1)}]-E[Y^{(0)}]\)</span></p></li>
</ul>
<p><br></p>
<hr>
<h1><span id="level-1-실험레벨-인과추론의-기초-rct">* Level 1. 실험레벨 ; 인과추론의 기초, RCT</span></h1>
<hr>
<h3><span id="-rct의-특징">- RCT의 특징</span></h3>
<ul>
<li><p>비즈니스의 관점에서는 <strong>AB테스트</strong> 라고 할 수 있다.</p></li>
<li><p>RCT (Randomized Controlled Trial; 무작위화 비교 실험)를 통해 <code>Control Group</code>과 <code>Treatment Group</code>을 무작위하게 나눔으로써 <strong>두 그룹간의 동질성</strong> 을 기대할 수 있다.</p></li>
<li><p>측정된 교란인자(confounding factors)<span class="math inline">\(^{[*1]}\)</span>는 물론, <strong>측정되지 않은 교란인자</strong> 에 대해서도 비교군과 대조군의 균형을 이룬다.<br>
(측정되지 않은 교란인자 까지 처리할 수 있는 실험디자인은 <strong>RCT</strong>와 완벽하게 설계된 조작변수법(IV), 분할시계열디자인(ITS) 밖에 존재하지 않는다.)</p></li>
<li><p>그로 인해 모든 연구 디자인 중 가장 높은 내적타당성<span class="math inline">\(^{[*2]}\)</span>을 기대할 수 있다.</p></li>
<li><p>즉 RCT에서는 이론상, <span class="math inline">\(ATU = ATT = ATE\)</span>을 기대할 수 있다.</p>
<p>( <span class="math inline">\(ATU\)</span> <em>(Average Treatment Effect on the Untreated)</em> <span class="math inline">\(= E[Y^{(1)}|Z=0] - E[Y^{(0)}|Z=0]\)</span> )</p>
<p>( <span class="math inline">\(ATT\)</span> <em>(Average Treatment Effect on the Treated)</em> <span class="math inline">\(= E[Y^{(1)}|Z=1] - E[Y^{(0)}|Z=1]\)</span> )</p>
<p>( <span class="math inline">\(\bf ATE\)</span> <strong>(Average Treatment Effect)</strong> <span class="math inline">\(\bf = E[Y^{(1)}] - E[Y^{(0)}]\)</span> )</p></li>
</ul>
<p><br></p>
<p><img src="https://i.imgur.com/waDPtS0.png" width="600px"></p>
<p>[*] 위의 표에서 <code>Control Group</code>의 <span class="math inline">\(Y_i^{(1)}\)</span>과 <code>Treatment Group</code>의 <span class="math inline">\(Y_i^{(0)}\)</span>은 실제로 관찰 불가능한 반사실적 <strong>Potential Outcome</strong> 이다.</p>
<p><br></p>
<h3><span id="-rct의-의의">- RCT의 의의</span></h3>
<ul>
<li><p><strong>선택바이어스(Selection Bias)</strong> 의 제거</p></li>
<li><p>조작변수 이외의 다른 변수들을 통제하지 못한 채 <code>Control Group</code>과 <code>Treatment Group</code> 선택하게 되면, 그룹간의 동질성을 확보하지 못하여 <strong>교란변수(confounding factor)</strong> 에 의해 효과가 왜곡 될 수있다. 이러한 것을 <strong>선택 바이어스</strong> 라고 한다.</p></li>
<li><p>RCT는 완전 무작위로 처치그룹을 선택하기 때문에 <strong>선택 바이어스</strong> 에서 자유로워질 수 있다.</p></li>
</ul>
<p><br></p>
<h3><span id="-rct의-약점">- RCT의 약점</span></h3>
<p>(1). 비용(예산, 시간 등)이 많이 든다.</p>
<p>(2). 외적타당성(일반화 가능성)<span class="math inline">\(^{[*3]}\)</span></p>
<ul>
<li>RCT에서는 비용의 문제로 인해 외부조건을 통제하게 되고 그로인해 외적타당성은 낮아질 수 있다.</li>
</ul>
<p>(3). noncompliance 문제</p>
<ul>
<li>RCT에서 무작위로 그룹을 배분해도 거기에 따르지 않는 사람이 생겨서 나타나는 문제</li>
</ul>
<p>(4). <em>(특히 기업의 AB테스트에서)</em> 다른 RCT를 같은 대상자에 겹쳐서 실행하게 될 경우, 그에 따른 바이어스가 생길 수 있다.</p>
<ul>
<li>통계적으로 처리하기가 상당히 복잡해진다.</li>
</ul>
<p><br><br>
&lt;span style="font-size: 85%;&gt; <span class="math inline">\(^{[*1]}:\)</span> '원인'과 '결과' 양쪽 모두에게 공통의 원인이 되는 요인. Graphical Model에서 공통부모, 분기로 표현되는 부분. 내생성(Endogeneity)으로도 표현한다. </p>
<p>&lt;span style="font-size: 85%;&gt; <span class="math inline">\(^{[*2]}:\)</span> 다른 외생변수들이 종속변수에 영향을 주지 않고 진정한 독립변수 의 효과인가의 타당성. </p>
<p>&lt;span style="font-size: 85%;&gt; <span class="math inline">\(^{[*3]}:\)</span> 내적타당성을 높이기 위해 실험조건을 엄격히 통제한다면 일반화 가능성이 낮아질 수 있다. 얼마나 일반적 현실에 확장 가능한지의 타당성. </p>
<hr>
<h2><span id="reference">* Reference</span></h2>
<p>해당 포스트는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=u8hsTkLg2xc&amp;t=159s">유튜브 채널「データの科学のメソドロジー」의 山田典一님의 강의</a>를 틀로 내용을 정리 &amp; 추가 했음을 밝힙니다.</p>
<p>그 외 참조</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.amazon.co.jp/dp/4297111179/ref=cm_sw_r_tw_dp_U_x_-LQxEbJ8JDZ1N">効果検証入門〜正しい比較のための因果推論/計量経済学の基礎 （安井翔太）</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.rieti.go.jp/jp/publications/dp/19j003.pdf">RCTをめぐる3つの問題とその解法（山口一男）</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://healthpolicyhealthecon.com/2015/02/23/experiment-and-quasi-experiment-1/">実験（Experiment）と疑似実験（Quasi-experiment）に関する記事(津川友介)</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.daum.net/sangrimza/15612241">http://blog.daum.net/sangrimza/15612241</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://m.blog.naver.com/PostView.nhn?blogId=lucifer246&amp;logNo=201407281&amp;proxyReferer=https:%2F%2Fwww.google.com%2F">https://m.blog.naver.com/PostView.nhn?blogId=lucifer246&amp;logNo=201407281&amp;proxyReferer=https:%2F%2Fwww.google.com%2F</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/causal/">causal</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%86%B5%EA%B3%84%EC%A0%81-%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/">통계적 인과추론</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5faeaef89fba030012a7dd31&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/jaysung00" target="_blank" rel="external nofollow noopener noreferrer" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/04/CN2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【Causal Inference②】조작변수법(IV)에 관하여</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/14/BN1/"><span class="level-item">【 도대체 베이지안 네트워크가 뭐야? ①】</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jaysung00.github.io/2020/11/30/CI1/';
            this.page.identifier = '2020/11/30/CI1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jays-hexo-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">* 인과추론(Causal Inference)으로 뭘 할 수 있는데?</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">* Inference 의 신뢰성의 3단계</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Level 1. 실험(Experimental) 레벨</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Level 2. 준실험(Quasi Experimental) 레벨</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">Level 3. 관찰(Observation) 레벨</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">* Potential Outcome Framework</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item">* Level 1. 실험레벨 ; 인과추론의 기초, RCT</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">- RCT의 특징</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">- RCT의 의의</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">- RCT의 약점</span></span></a></li></ul><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">* Reference</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/12/04/CN2/"><img src="https://i.imgur.com/hHuRkYo.jpg" alt="【Causal Inference②】조작변수법(IV)에 관하여"></a></figure><div class="media-content"><p class="date"><time datetime="2020-12-04T08:34:44.000Z">2020-12-04</time></p><p class="title"><a href="/2020/12/04/CN2/">【Causal Inference②】조작변수법(IV)에 관하여</a></p><p class="categories"><a href="/categories/KOR/">KOR</a> / <a href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/">통계적인과추론</a> / <a href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/ML/">ML</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/11/30/CI1/"><img src="https://i.imgur.com/hHuRkYo.jpg" alt="【Causal Inference①】인과추론의 목적과 RCT에 관하여"></a></figure><div class="media-content"><p class="date"><time datetime="2020-11-30T02:39:29.000Z">2020-11-30</time></p><p class="title"><a href="/2020/11/30/CI1/">【Causal Inference①】인과추론의 목적과 RCT에 관하여</a></p><p class="categories"><a href="/categories/KOR/">KOR</a> / <a href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/">통계적인과추론</a> / <a href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/ML/">ML</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/11/14/BN1/"><img src="https://i.imgur.com/8FGRRsH.png" alt="【 도대체 베이지안 네트워크가 뭐야? ①】"></a></figure><div class="media-content"><p class="date"><time datetime="2020-11-14T14:15:12.000Z">2020-11-14</time></p><p class="title"><a href="/2020/11/14/BN1/">【 도대체 베이지안 네트워크가 뭐야? ①】</a></p><p class="categories"><a href="/categories/KOR/">KOR</a> / <a href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/">통계적인과추론</a> / <a href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/ML/">ML</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/11/14/BN2/"><img src="https://i.imgur.com/8FGRRsH.png" alt="【 도대체 베이지안 네트워크가 뭐야? ②】"></a></figure><div class="media-content"><p class="date"><time datetime="2020-11-14T14:15:12.000Z">2020-11-14</time></p><p class="title"><a href="/2020/11/14/BN2/">【 도대체 베이지안 네트워크가 뭐야? ②】</a></p><p class="categories"><a href="/categories/KOR/">KOR</a> / <a href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/">통계적인과추론</a> / <a href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/ML/">ML</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/KOR/"><span class="level-start"><span class="level-item">KOR</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/"><span class="level-start"><span class="level-item">통계적인과추론</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/KOR/%ED%86%B5%EA%B3%84%EC%A0%81%EC%9D%B8%EA%B3%BC%EC%B6%94%EB%A1%A0/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i.imgur.com/fQTl3A4.png" alt="Jay Sung&#039;s DS blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Jay Sung</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>